[33mcommit 038a67d802d5e333ab9c6b11953b59df11da653b[m
Author: Administrator <kiro.alper@algorithmz.net>
Date:   Thu Jul 26 16:22:08 2018 +0200

    save to dataBase

[33mcommit 6fde7cfa2c01595d65900df84aafd541d8f9cad6[m
Author: Administrator <kiro.alper@algorithmz.net>
Date:   Thu Jul 26 14:32:51 2018 +0200

    change classes name

[33mcommit ba82f839b5ae479af5f631b269b763e7c992e9dc[m
Author: Administrator <kiro.alper@algorithmz.net>
Date:   Thu Jul 26 14:02:49 2018 +0200

    get json and parse it to recycle view

[33mcommit 650b828b3c095f16c9cf8933178742ccd965e401[m
Author: Kirolos <kirolosa4@gmail.com>
Date:   Fri Jul 13 11:02:06 2018 +0200

    Swipe and color completed

[33mcommit 90bebdd9528b0412e1b6ac038f7301d6761f118a[m
Author: Administrator <kiro.alper@algorithmz.net>
Date:   Thu Jul 12 15:09:27 2018 +0200

    Initial commit
