<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cannot Find Value"
        android:textAlignment="center"

        android:gravity="center"

        />


    <EditText
        android:id="@+id/myeditText"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="80dp"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myeditText"
        android:background="#fff" />


</RelativeLayout>


